{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "ARK_API_KEY": {
      "type": "secret",
      "value": "@ark_api_key"
    }
  }
}
